// 画面が読み込まれた時
$(function() {
    // 文字を順番に表示する
    var opening = function() {
        var array = [
            "hello",
            "name",
            "job",
            "title"
        ]
        $(".opening p").hide();
        var i = 0;
        $(".opening-" + array[i]).fadeIn();
        var openingShow = function() {
            if($(".opening-" + array[i]).css("display") === "none") {
                $(".opening-" + array[i]).fadeIn();
            } else {
                $(".opening-" + array[i]).fadeOut();
                i ++;
                if(i > array.length) {
                    i = "";
                    clearInterval(setIntervalShow);
                    $(".opening").fadeOut();
                    $(".home").fadeIn(1500);
                    $(".home-wrapper").fadeIn(3000);
                    $(".menu-button").css("opacity", "1");
                    $("header").fadeIn(3000);
                    $("header").css("display", "flex");
                }
            }
        }
        var setIntervalShow = setInterval(openingShow, 2000);
    }
    // Cookieの確認
    var name = $.cookie("visited");
    if(name === "true") {
        $(".opening").hide();
        $(".home").fadeIn(1500);
        $(".home-wrapper").fadeIn(3000);
        $(".menu-button").css("opacity", "1");
        $("header").fadeIn(3000);
        $("header").css("display", "flex");
    } else {
        // Cookieを作成
        $.cookie("visited", "true", {
            exprires: 1
        });
        //openingを実行
        opening();
    }

});

// メニューボタンがクリックされた時
$(".menu-button").on("click", function() {
    $(".hide-button").css("opacity", "1");
    var array = [
        ".menu",
        ".about",
        ".skills",
        ".works",
        ".contact",
        ".close"
    ]
    var length = array.length;
    var height = length * 30;
    for(var i = 0; i < length; i++) {
        $(array[i] + "-button").css("bottom", function() {
            return height - i * 30;
        });
    }
});

// クローズボタンがクリックされた時
$(".close-button").on("click", function() {
    $(".menu-list button").css("bottom", "100px");
    $(".hide-button").css("opacity", "0");
});

// 項目ボタンがクリックされた時
$(".menu-list button").on("click", function() {
    array = [
        "about",
        "skills",
        "works",
        "contact"
    ]
    var length = array.length;
    for(var i = 0; i < length; i++) {
        if($(this).data("id") === array[i]) {
            $("." + array[i]).fadeIn(1000);
            $(".home").fadeOut(1000);
            $(".home-button").fadeIn(1000);

        }
    }
});

// ホームボタンがクリックされた時
$(".home-button").on("click", function() {
    array = [
        ".about",
        ".skills",
        ".works",
        ".contact"
    ]
    var length = array.length;
    for(var i = 0; i < length; i++) {
        $(array[i]).fadeOut(1000);
        $(".home").fadeIn(1000);
        $(".home-button").fadeOut(1000);
        $(".menu-list button").css("bottom", "100px");
        $(".hide-button").css("opacity", "0");
    }
});
